# 1
a = int(input())
if a > 0:
    print ('true правдивая')

elif a < 0:
    print ('false лживая')
    
# 2
if a > 0:
    print('1')
else:
    print('-1')
    
# 3
a, b, c = int(input()), int(input()), int(input())

abc = min(a, b, c)
cba = max(a, b, c)

if a == Min:
    if b == Max:
        Mid = c
        
    else:
        Mid == b
elif b == Min:
    if a == Max:
        Mid = c
        
    else:
        Mid = a

elif c == Min:
    if a == Max:
        Mid = b
    
    else:
        Mid = a

print(Max, Mid, Min, sep='\n')
